{
    "Mongo": {
        "hosts": "ds011422.mlab.com:11422",
        "db": "jorgebd",
        "user": "testAPI",
        "pass": "123456789"
    },
    "Log": {
        "folder": "C:/tmp/log",
        "file": "app",
        "ext": ".log"
    }
}